<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>List of Running Buckets</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                height:100vh;
                display:flex;
                flex-direction:column;
                font-family: 'Roboto', sans-serif;
                background-color:lightyellow;
                color:black;
                text-align:center;
              }

              .dark-mode {
                background-color: black;
                color: white;
              }
              
              .footer {
                position: fixed;
                right: 0;
                top: 0;
                width: 7%;
                background-color: lightyellow;
                color: black;
                text-align: center;
             }
             table{
                 border:1px solid black;
             }
        </style>  
    </head>
    <body>
        <table>
            <tr>
                <th>BucketName</th>
            </tr>
            {% for f in list3%}
            <tr>
                <td>{{f}}</td>     
            </tr>
            {% endfor %}
        </table>

        <button onclick="myFunction()" class="footer">Dark Theme</button>

        <script>
            function myFunction() {
               var element = document.body;
               element.classList.toggle("dark-mode");
            }
            </script>
    </body>
    </html>   